<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
 body {
     font-family: arial;
 }
 .quanbu{
     width: 600px;
     margin: 0 auto;
 }
 .quanbu>table{
     margin-top: 30px;
 }
 .diyigebiao{
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ccc;
 }
.diyigebiao th{
     color: #fff;
     background-color: #4CAF50;
     padding: 8px 8px;
     font-weight: bold;
     text-align: left;}
.diergebiao th{ text-align: left;
    padding: 8px 8px;

}
.diyigebiao td{
    border-bottom: 1px solid #ddd;
    padding: 8px 8px;
    
}
.diergebiao td{
    padding: 8px 8px;
    border-bottom: 1px solid #ddd;
}
tr:nth-child(even) {
    background-color: #f1f1f1;}

 table{
    width: 100%;
 }
</style>
<body>
<div class="quanbu">
    <table class="diyigebiao">
         <tr>
             <th>First Name</th>
             <th>Last Name</th>
             <th>Points</th>
         </tr>
         <tr>
             <td>Jill</td>
             <td>Smith</td>
             <td>50</td>
         </tr>
         <tr>
             <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
         </tr>
         <tr>
             <td>Adam</td>
            <td>Johnson</td>
            <td>67</td>
         </tr>
         <tr>
             <td>Bo</td>
             <td>Nilsson</td>
             <td>50</td>
         </tr>
         <tr>
             <td>Mike</td>
             <td>Ross</td>
             <td>35</td>
     </table>
     <table class="diergebiao">
            <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Points</th>
                </tr>
                <tr>
                    <td>Jill</td>
                    <td>Smith</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Eve</td>
                   <td>Jackson</td>
                   <td>94</td>
                </tr>
                <tr>
                    <td>Adam</td>
                   <td>johnson</td>
                   <td>67</td>
                </tr>
                <tr>
                    <td>Bo</td>
                    <td>Nilsson</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Mike</td>
                    <td>Ross</td>
                    <td>35</td>
     </table>
</div>
</thead>
</body>
</html>